# server-mock

./: README.md  pom.xml
src/main/java/com/riu/mocks/servermock/: MockServerApplication.java
src/main/resources/static/: HLA.drawio
